{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajvinder-kaur/Whatsapp.git#backend"
  },
  "author": "ace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajvinder-kaur/Whatsapp/issues"
  },
  "homepage": "https://github.com/rajvinder-kaur/Whatsapp/tree/backend#readme"
}
